<Page
    x:Class="AplicacionTFG.Presentation.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplicacionTFG.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Usar únicamente cuando en el desarrollo o la navegación puede no funcionar-->
    <!--<Page.DataContext>
        <local:LoginViewModel/>
    </Page.DataContext>-->
        
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <utu:ResponsiveView>
            <utu:ResponsiveView.NormalTemplate>
                <DataTemplate>

                </DataTemplate>
            </utu:ResponsiveView.NormalTemplate>
            <utu:ResponsiveView.WideTemplate>
                <DataTemplate>
                    <Image Source="/Assets/Images/granja_logo.png" Width="500"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </DataTemplate>
            </utu:ResponsiveView.WideTemplate>
        </utu:ResponsiveView>
        <TabView Width="350" Grid.Column="1" x:Name="tabView" Margin="10" IsAddTabButtonVisible="False" CanDrag="False" CanDragTabs="False"
            CanReorderTabs="False" SelectedIndex="{Binding Indice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabViewItem Header="Iniciar Sesión" HorizontalContentAlignment="Center" IsClosable="False">
                <StackPanel Margin="10" Spacing="10">
                    <TextBox Text="{Binding NombeUsuarioLogin, Mode=TwoWay}" PlaceholderText="Usuario"/>
                    <PasswordBox Password="{Binding ContraLogin, Mode=TwoWay}" PlaceholderText="Contraseña"/>
                    <Button Content="Iniciar Sesión" IsEnabled="{Binding Funcional}" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Width="300"/>
                </StackPanel>
            </TabViewItem>
            <TabViewItem Header="Registro" HorizontalContentAlignment="Center" IsClosable="False">
                <Grid>
                    <StackPanel Margin="10" Spacing="10" Visibility="{Binding VerRegistroUsuario}">
                        <TextBox Text="{Binding NombeUsuarioRegistro, Mode=TwoWay}"  PlaceholderText="Usuario" />
                        <PasswordBox Password="{Binding ContraRegistro, Mode=TwoWay}" PlaceholderText="Contraseña"/>
                        <PasswordBox Password="{Binding ContraRegistroConfirm, Mode=TwoWay}" PlaceholderText="Confirmar Contraseña" />
                        <ComboBox ItemsSource="{Binding RolesRegistro}" SelectedItem="{Binding RolRegistro, Mode=TwoWay}" PlaceholderText="Tipo de usuario" />
                        <TextBox Text="{Binding PreguntaRegistro, Mode=TwoWay}" PlaceholderText="Pregunta de seguridad" />
                        <TextBox Text="{Binding RespuestaRegistro, Mode=TwoWay}" PlaceholderText="Respuesta" />
                        <Button Content="Registrar usuario" IsEnabled="{Binding Funcional}" Command="{Binding CambiarAEmpresaCommand}" HorizontalAlignment="Center" Width="300"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding VerRegistroEmpresa}" Margin="10" Spacing="10">
                        <TextBox Text="{Binding NombreEmpresa, Mode=TwoWay}" PlaceholderText="Nombre"/>
                        <PasswordBox Password="{Binding ContraEmpresa, Mode=TwoWay}" PlaceholderText="Contraseña"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Cambiar usuario" Command="{Binding CambiarAUsuarioCommand}" IsEnabled="{Binding Funcional}" HorizontalAlignment="Center" Width="200"/>
                            <Button Content="Registrarse" Command="{Binding RegistrarCommand}" IsEnabled="{Binding Funcional}" Grid.Column="1" HorizontalAlignment="Center" Width="200"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabViewItem>
            <TabViewItem Header="Reestablecer" IsClosable="False" HorizontalContentAlignment="Center">
                <Grid>
                    <StackPanel Margin="10" Spacing="10" Visibility="{Binding VerRecuperacionUsuario}">
                        <TextBox Text="{Binding NombeUsuarioRecuperar, Mode=TwoWay}" PlaceholderText="Usuario"/>
                        <Button Content="Recuperar Contraseña" Command="{Binding PreguntarCommand}" IsEnabled="{Binding Funcional}" HorizontalAlignment="Center" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Spacing="10" Visibility="{Binding VerRecuperacionPregunta}">
                        <TextBlock Text="{Binding PreguntaRecuperar}" FontSize="20"/>
                        <TextBox Text="{Binding RespuestaRecuperar, Mode=TwoWay}" PlaceholderText="Respuesta"/>
                        <Button Content="Cambiar contraseña" Command="{Binding ResponderCommand}" IsEnabled="{Binding Funcional}" HorizontalAlignment="Center" Width="300"/>
                    </StackPanel>
                    <StackPanel Margin="10" Spacing="10" Visibility="{Binding VerRecuperacionContraseña}">
                        <PasswordBox Password="{Binding ContraRecuperar, Mode=TwoWay}" PlaceholderText="Nueva contraseña"/>
                        <PasswordBox Password="{Binding ContraRecuperarConfirm, Mode=TwoWay}" PlaceholderText="Confirmar nueva contraseña"/>
                        <Button Content="Cambiar contraseña" Command="{Binding CambiarContraCommand}" IsEnabled="{Binding Funcional}" HorizontalAlignment="Center" Width="300"/>
                    </StackPanel>
                </Grid>
            </TabViewItem>
        </TabView>
    </Grid>
</Page>
