<Page
    x:Class="AplicacionTFG.Presentation.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplicacionTFG.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--Usar únicamente cuando en el desarrollo o la navegación puede no funcionar-->
    <!--<Page.DataContext>
        <local:LoginViewModel/>
    </Page.DataContext>-->
    <ScrollView VerticalScrollBarVisibility="Auto">
        <Grid RowDefinitions="Auto, *" Margin="0,20,0,0">
            <ComboBox HorizontalAlignment="Right" Margin="10" Width="200"  VerticalAlignment="Top" ItemsSource="{Binding Idiomas, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IdiomaSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Bandera}"  Stretch="UniformToFill" Width="15" Height="15"  Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Lengua}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" RowDefinitions="auto,*" ColumnDefinitions="auto,*" Grid.Row="1">
                <utu:ResponsiveView Grid.RowSpan="2">
                    <utu:ResponsiveView.NormalTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </utu:ResponsiveView.NormalTemplate>
                    <utu:ResponsiveView.WideTemplate>
                        <DataTemplate>
                            <Image Source="/Assets/Images/granja_logo.png" Width="500"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </utu:ResponsiveView.WideTemplate>
                </utu:ResponsiveView>
                <Grid MaxWidth="350" Grid.Column="1" Grid.Row="1">
                    <Grid Visibility="{Binding VerAcceso,UpdateSourceTrigger=PropertyChanged}" RowSpacing="10" Margin="10" RowDefinitions="auto,auto,auto">
                        <TextBox AutomationProperties.AutomationId="LoginName" Text="{Binding NombreUsuarioLogin, Mode=TwoWay}"  Header="{Binding Usuario_Loc, UpdateSourceTrigger= PropertyChanged}"/>
                        <PasswordBox AutomationProperties.AutomationId="LoginPassw" Password="{Binding ContraLogin, Mode=TwoWay}" Grid.Row="1" IsPasswordRevealButtonEnabled="True" PlaceholderText="{Binding Contraseña_Loc, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button AutomationProperties.AutomationId="LoginButton" Content="{Binding Iniciar_Loc, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Funcional}" Grid.Row="2" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Width="300"/>
                    </Grid>
                    <Grid Visibility="{Binding VerRegistro,UpdateSourceTrigger=PropertyChanged}">
                        <Grid Margin="10" RowSpacing="10" Visibility="{Binding VerRegistroUsuario}" RowDefinitions="auto,auto,auto,auto,auto,auto,auto">
                            <TextBox Text="{Binding NombreUsuarioRegistro, Mode=TwoWay}" Header="{Binding Usuario_Loc, UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox Password="{Binding ContraRegistro, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True" PlaceholderText="{Binding Contraseña_Loc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                            <PasswordBox Password="{Binding ContraRegistroConfirm, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True" PlaceholderText="{Binding ConfirmarContra_Loc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
                            <ComboBox ItemsSource="{Binding RolesRegistro}" SelectedItem="{Binding RolRegistro, Mode=TwoWay}" PlaceholderText="{Binding Tipo_Loc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"/>
                            <TextBox Text="{Binding PreguntaRegistro, Mode=TwoWay}" Header="{Binding Pregunta_Loc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"/>
                            <TextBox Text="{Binding RespuestaRegistro, Mode=TwoWay}" Header="{Binding Respuesta_Loc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"/>
                            <Button Content="{Binding Registrar_Loc, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Funcional}" Command="{Binding CambiarAEmpresaCommand}" HorizontalAlignment="Center" Width="300" Grid.Row="6"/>
                        </Grid>
                        <StackPanel Visibility="{Binding VerRegistroEmpresa}" Margin="10" Spacing="10">
                            <TextBox Text="{Binding NombreEmpresa, Mode=TwoWay}" Header="{Binding NombreEmpresa_Loc, UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox Password="{Binding ContraEmpresa, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True" PlaceholderText="{Binding ContraseñaEmpresa_Loc, UpdateSourceTrigger=PropertyChanged}"/>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                <Button Content="{Binding CambiarUsuario_Loc, UpdateSourceTrigger=PropertyChanged}" Command="{Binding CambiarAUsuarioCommand}" IsEnabled="{Binding Funcional}" HorizontalAlignment="Center" Width="150"/>
                                <Button Content="{Binding Registrar_Loc, UpdateSourceTrigger=PropertyChanged}" Command="{Binding RegistrarCommand}" IsEnabled="{Binding Funcional}" Grid.Column="1" HorizontalAlignment="Center" Width="150"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding VerRecuperacion,UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Margin="10" Spacing="10" Visibility="{Binding VerRecuperacionUsuario}">
                            <TextBox Text="{Binding NombeUsuarioRecuperar, Mode=TwoWay}" Header="{Binding Usuario_Loc, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="{Binding Recuperar_Loc, UpdateSourceTrigger=PropertyChanged}" Command="{Binding PreguntarCommand}" IsEnabled="{Binding Funcional}" HorizontalAlignment="Center" Width="300"/>
                        </StackPanel>
                        <StackPanel Margin="10" Spacing="10" Visibility="{Binding VerRecuperacionPregunta}">
                            <TextBlock Text="{Binding PreguntaRecuperar, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                            <TextBox Text="{Binding RespuestaRecuperar, Mode=TwoWay}" Header="{Binding Respuesta_Loc, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="{Binding CambiarContra_Loc, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ResponderCommand}" IsEnabled="{Binding Funcional}" HorizontalAlignment="Center" Width="300"/>
                        </StackPanel>
                        <StackPanel Margin="10" Spacing="10" Visibility="{Binding VerRecuperacionContraseña}">
                            <PasswordBox Password="{Binding ContraRecuperar, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True" PlaceholderText="{Binding NuevaContra_Loc, UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox Password="{Binding ContraRecuperarConfirm, Mode=TwoWay}" IsPasswordRevealButtonEnabled="True" PlaceholderText="{Binding ConfirmarContra_Loc, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="{Binding CambiarContra_Loc, UpdateSourceTrigger=PropertyChanged}" Command="{Binding CambiarContraCommand}" IsEnabled="{Binding Funcional}" HorizontalAlignment="Center" Width="300"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <utu:TabBar MaxWidth="350" Grid.Column="1" SelectedIndex="{Binding Indice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Style="{StaticResource TopTabBarStyle}">
                    <utu:TabBar.Items>
                        <utu:TabBarItem IsSelected="True" Content="{Binding Iniciar_Loc, UpdateSourceTrigger=PropertyChanged}"/>
                        <utu:TabBarItem Content="{Binding Registrar_Loc, UpdateSourceTrigger=PropertyChanged}" />
                        <utu:TabBarItem Content="{Binding Restablecer_Loc, UpdateSourceTrigger=PropertyChanged}" />
                    </utu:TabBar.Items>
                </utu:TabBar>
            </Grid>
        </Grid>
    </ScrollView>
</Page>
