# TFGAgricola

./: AplicacionTFG.sln  Directory.Packages.props  README.md
.run/: AplicacionTFG.run.xml
AplicacionTFG/: AplicacionTFG.csproj  AplicacionTFG.sln  App.xaml  App.xaml.cs  GlobalUsings.cs  NOTICE.txt  app.manifest  appsettings.json
AplicacionTFG.UiTests/: Constants.cs  Given_MainPage.cs  InventarioTest.cs  LoginTest.cs  MainTest.cs  TestBase.cs
AplicacionTFG/Models/: AppConfig.cs  Empresa.cs  Entity.cs  Evento.cs  Inventario.cs  Usuario.cs  WeatherForecast.cs
AplicacionTFG/Presentation/: InicioPage.xaml  InicioPage.xaml.cs  InicioViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  ViewModelBase.cs
AplicacionTFG/Presentation/Eventos/: ActualizacionEventoContentDialog.xaml  ActualizacionEventoContentDialog.xaml.cs  AñadirEventoPage.xaml  AñadirEventoPage.xaml.cs  DiaControl.xaml  DiaControl.xaml.cs  EditarEventoPage.xaml  EditarEventoPage.xaml.cs  EventoPage.xaml  EventoPage.xaml.cs  EventosDiaInicioPage.xaml  EventosDiaInicioPage.xaml.cs  EventosDiaPage.xaml  EventosDiaPage.xaml.cs  EventosMesPage.xaml  EventosMesPage.xaml.cs  EventosMesPerfilPage.xaml  EventosMesPerfilPage.xaml.cs  EventosViewModel.cs  TareasPendientesPage.xaml  TareasPendientesPage.xaml.cs
AplicacionTFG/Presentation/Icons/: Icons.xaml
AplicacionTFG/Presentation/Inventario/: AnadirElementoControl.xaml  AnadirElementoControl.xaml.cs  AnadirElementoPage.xaml  AnadirElementoPage.xaml.cs  EdicionElementoPage.xaml  EdicionElementoPage.xaml.cs  ElementoControl.xaml  ElementoControl.xaml.cs  ElementoPage.xaml  ElementoPage.xaml.cs  ElementoViewModel.cs  InventarioPage.xaml  InventarioPage.xaml.cs  InventarioViewModel.cs
AplicacionTFG/Presentation/Perfil/: ImagenesContentDialog.xaml  ImagenesContentDialog.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PerfilViewModel.cs
AplicacionTFG/Presentation/Personal/: PersonaPage.xaml  PersonaPage.xaml.cs  PersonaViewModel.cs  PersonalPage.xaml  PersonalPage.xaml.cs  PersonalViewModel.cs
AplicacionTFG/Presentation/TabBar/: TabBarBase.xaml  TabBarBase.xaml.cs  TabBarGrande.xaml  TabBarGrande.xaml.cs  TabBarPequeño.xaml  TabBarPequeño.xaml.cs
AplicacionTFG/Properties/: launchSettings.json
AplicacionTFG/Serialization/: EmpresaContext.cs  EventoContext.cs  InventarioContext.cs  UsuairoContext.cs  UsuarioContext.cs  WeatherForecastContext.cs
AplicacionTFG/Services/: EmpresaApi.cs  EventoApi.cs  InventarioApi.cs  TransientSettings.cs  UsuarioApi.cs  WebApiBase.cs
AplicacionTFG/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
AplicacionTFG/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
AplicacionTFG/Strings/en/: Resources.resw
AplicacionTFG/Strings/es/: Resources.resw
AplicacionTFG/Strings/fr/: Resources.resw
AplicacionTFG/Strings/pt-BR/: Resources.resw
UnoApp.UITests1/: Constants.cs  Given_MainPage.cs  TestBase.cs
