<UserControl
    x:Class="AplicacionTFG.Presentation.TabBar.TabBarBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AplicacionTFG.Presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:um="using:Uno.Material"
    xmlns:ut="using:Uno.Themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">>

    <Grid RowDefinitions ="*,Auto">
        <utu:TabBar VerticalAlignment="Top"  VerticalContentAlignment="Top" CanDrag="True" AllowDrop="True" uen:Region.Attached="True" Orientation="Vertical" Height="300" >
            <utu:TabBar.Items>
                <utu:TabBarItem HorizontalContentAlignment="Left" uen:Region.Name="Inventario" >
                    <utu:TabBarItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <SymbolIcon Symbol="Placeholder" />
                            <TextBlock Text="Inventario" FontSize="20" />
                        </StackPanel>
                    </utu:TabBarItem.Content>
                </utu:TabBarItem>
                <utu:TabBarItem HorizontalContentAlignment="Left" uen:Region.Name="Two"  >
                    <utu:TabBarItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <SymbolIcon Symbol="People" />
                            <TextBlock Text="Personal" FontSize="20" />
                        </StackPanel>
                    </utu:TabBarItem.Content>
                </utu:TabBarItem>

                <utu:TabBarItem HorizontalContentAlignment="Left" uen:Region.Name="Three" >
                    <utu:TabBarItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <SymbolIcon Symbol="Clock" />
                            <TextBlock Text="Horarios" FontSize="20" />
                        </StackPanel>
                    </utu:TabBarItem.Content>
                </utu:TabBarItem>
            </utu:TabBar.Items>
        </utu:TabBar>
        <Button HorizontalAlignment="Stretch" Width="350" VerticalAlignment="Bottom" Style="{StaticResource AlternateCloseButtonStyle}" Grid.Row="1" Content="Salir" uen:Navigation.Request="-"/>
    </Grid>
</UserControl>
