<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
        net9.0-android;
        net9.0-ios;
        net9.0-maccatalyst;
        net9.0-windows10.0.26100;
        net9.0-browserwasm;
        net9.0-desktop
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>VerdeBitácora</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>VerdeBitácora</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Alfonso Sebastián Simorte Ramos</ApplicationPublisher>
    <!-- Package Description -->
    <Description>AplicacionTFG powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
        Material;
        Dsp;
        Hosting;
        Toolkit;
        Logging;
        Mvvm;
        Configuration;
        Http;
        Serialization;
        Localization;
        Navigation;
        ThemeService;
        SkiaRenderer; <!--Si NO se estan ejecutando pruebas automáticas en web añadir SkiaRenderer; Add SkiaRendering feature for SkiaSharp support -->
    </UnoFeatures>
  </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Presentation\Horario\**" />
      <EmbeddedResource Remove="Presentation\Horario\**" />
      <None Remove="Presentation\Horario\**" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Sdk.Compilers.Toolset" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
    <ItemGroup>
        <Page Update="Presentation\Inventario\InventarioPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Inventario\ElementoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Personal\PersonalPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\InicioPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Inventario\ElementoControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Inventario\EdicionElementoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Inventario\A%3badirElementoControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Inventario\AnadirElementoControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Inventario\AñadirElementoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Presentation\Inventario\AnadirElementoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Remove="Presentation\Horario\**" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\Horario\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Presentation\Horario\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Presentation\Horario\**" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Presentation\Horario\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Perfil\PerfilPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Perfil\ImagenesContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Icons\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Personal\PersonaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\EventosMesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\DiaControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\EventosDiaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\EventoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\AñadirEvento.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Inventario\EventoDiaInicio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\EventosDiaInicioPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\AñadirEventoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\EditarEventoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\EventosMesPerfil.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\EventosMesPerfilPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\ActualizacionEventoContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Eventos\TareasPendientesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>
